{
  "name": "Nintendo-Switch-Discord-Status",
  "version": "1.4.9",
  "description": "A mildly decent way to display your Nintendo Switch games in Discord.",
  "productName": "Nintendo Switch Discord Status",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "npm run svelte-build && electron .",
    "electron": "electron .",
    "build-mac": "npm run svelte-build && npm run electron-build-mac",
    "build-win": "npm run svelte-build && npm run electron-build-win",
    "build-linux": "npm run svelte-build && npm run electron-build-linux",
    "electron-build-mac": "electron-packager . --platform=darwin --overwrite --out=build --icon=./icon.icns",
    "electron-build-win": "electron-packager . --platform=win32 --overwrite --out=build --icon=./icon.ico",
    "electron-build-linux": "electron-packager . --platform=linux --overwrite --out=build --icon=./icon.png",
    "svelte-build": "rollup -c",
    "svelte-dev": "rollup -c -w",
    "svelte-start": "sirv public",
    "build": "electron-builder build --mac --win --linux --publish never",
    "deploy": "electron-builder build --mac --win --linux --publish always"
  },
  "author": "hobby-grade",
  "license": "MIT",
  "dependencies": {
    "discord-rich-presence": "0.0.8",
    "electron-updater": "^5.2.1",
    "sirv-cli": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "concurrently": "^7.1.0",
    "electron": "^11.5.0",
    "electron-builder": "^23.3.3",
    "electron-packager": "^15.2.0",
    "electron-winstaller": "^3.0.4",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-select": "^4.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hobby-grade/Nintendo-Switch-Discord-Status.git"
  },
  "bugs": {
    "url": "https://github.com/hobby-grade/Nintendo-Switch-Discord-Status/issues"
  },
  "homepage": "https://github.com/hobby-grade/Nintendo-Switch-Discord-Status#readme"
}
